{
  "name": "@singularity/local-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsc -p tsconfig.tests.json && node --experimental-transform-types --import ./tests/register-typescript.mjs --test tests/*.test.mjs tests/*.test.ts",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@shikijs/core": "4.4.3",
    "@shikijs/engine-javascript": "4.4.3",
    "@shikijs/langs": "4.4.3",
    "@shikijs/themes": "4.4.3",
    "anser": "2.3.5",
    "diff": "9.0.0",
    "katex": "0.18.7",
    "lucide-react": "1.42.0",
    "motion": "13.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
